{
  "name": "repack-logs-mcp",
  "version": "1.1.0",
  "description": "MCP server for tailing Re.Pack/Rock.js dev server logs",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "repack-logs-mcp": "dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./plugin": "./dist/plugin.js",
    "./client": "./dist/client.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "repack",
    "react-native",
    "logs",
    "dev-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chokidar": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@rspack/core": "^1.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "@rspack/core": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
